@charset "UTF-8";

.containerCard{
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0rem;
    width: 80vw;
}

.card{
    position: relative;
    width: 200px;
    height: 300px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.023);
    overflow: hidden;
    margin-right: 16px;
}

.card:hover{
    cursor: pointer;
}

.card > .poster{
    position: relative;
    overflow: hidden;
}

.card > .poster::before{
    content: '';
    position: absolute;
    bottom: -130px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(34, 34, 34) 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover > .poster::before{
    bottom: 0px;
}

.card img{
    width: 100%;
    height: 300px;
    transition: 0.5s;
}

.card:hover > .poster img{
    transform: translateY(-50px);
    filter: blur(1px);
}

.details{
    position: absolute;
    bottom: -30px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}

.card:hover .details{
    bottom: 15px;
}

.h3, .p{
    color: white;
    max-width: 130px;
    max-height: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}