<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: grey;
            padding: 7px;
            border: 1px solid black;
            color: white;
        }
        tr, td{
            padding: 7px;
            border: 1px solid black;
        }
        tbody > tr:nth-child(even){
            background-color: darkgrey;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(243, 242, 242);
        }
        div#container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <th rowspan="2">Produto</th>
                <th colspan="12">Quantidades Vendidas</th>
            </tr>
            <tr>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV</td>
                <td>12</td>
                <td>10</td>
                <td>09</td>
                <td>20</td>
                <td>17</td>
                <td>13</td>
                <td>13</td>
                <td>10</td>
                <td>17</td>
                <td>15</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Geladeira</td>
                <td>12</td>
                <td>10</td>
                <td>09</td>
                <td>20</td>
                <td>17</td>
                <td>13</td>
                <td>13</td>
                <td>10</td>
                <td>17</td>
                <td>15</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Celulares</td>
                <td>12</td>
                <td>10</td>
                <td>09</td>
                <td>20</td>
                <td>17</td>
                <td>13</td>
                <td>13</td>
                <td>10</td>
                <td>17</td>
                <td>15</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Notebook</td>
                <td>12</td>
                <td>10</td>
                <td>09</td>
                <td>20</td>
                <td>17</td>
                <td>13</td>
                <td>13</td>
                <td>10</td>
                <td>17</td>
                <td>15</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Armário</td>
                <td>12</td>
                <td>10</td>
                <td>09</td>
                <td>20</td>
                <td>17</td>
                <td>13</td>
                <td>13</td>
                <td>10</td>
                <td>17</td>
                <td>15</td>
                <td>11</td>
                <td>18</td>
            </tr>
        </table>
    </div>
</body>
</html>